{
    "WebDriverFactory": {
        "DriverConfigurations": {
            "DefaultChrome": {
                "DriverType": "ChromeDriver",
                "BrowserLogLevel": "Info"
            },
            "DefaultFirefox": {
                "DriverType": "FirefoxDriver",
                "BrowserLogLevel": "Info"
            },
            "VerboseChrome": {
                "DriverType": "ChromeDriver",
                "DriverFactoryType": "CSF.Screenplay.Selenium.VerboseChromeDriverFactory, CSF.Screenplay.Selenium.Tests"
            },
            "CiHeadlessChrome": {
                "DriverType": "ChromeDriver",
                "OptionsCustomizerType ": "CSF.Screenplay.Selenium.CiChromeOptionsCustomizer, CSF.Screenplay.Selenium.Tests",
                "BrowserLogLevel": "Info"
            },
            "BrowserStack": {
                "DriverType": "RemoteWebDriver",
                "DriverFactoryType": "CSF.Screenplay.Selenium.BrowserStack.BrowserStackDriverFactory, CSF.Screenplay.Selenium.Tests"
            }
        },
        "SelectedConfiguration": "DefaultChrome"
    }
}
